<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c6fb0fc602062c6277bfbc4a61bf6c9/espresso-core-3.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a01273aad5af9a7a3f76fc5a68c30b23/transformed/espresso-core-3.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/594f0815ffd502c8de594cb9a8dfebcb/transformed/espresso-core-3.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/77e97e1a071c9cd19ab1195b62c61b85/transformed/espresso-core-3.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/77e97e1a071c9cd19ab1195b62c61b85/transformed/espresso-core-3.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/77e97e1a071c9cd19ab1195b62c61b85/transformed/espresso-core-3.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.2.0/4dd88178a28883ac149f76e4908942486e756b72/espresso-core-3.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.2.0/5d1b7f5b3c2877929324f5c846da358995c9af6d/espresso-core-3.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>